<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAT HEALTHY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <section class="display-flex">
        <div class="half-width">
            <h1><span class="tomato">Skip</span> the diet</h1>
            <h1>Just eat healthy</h1>
            <h1>With food network</h1>
            <p>Imagine you don't need diet because we provide healthy and delicious food for you!</p>
            <a class="button" target="_blank" href="https://www.youtube.com">Order Food</a>
        </div>
        <div class="half-width">
            <img src="Images/Hero Image.jpg" alt="">
        </div>
    </section>

    <section class="display-flex about-me">
        <div class="half-width">
            <img style="height: 500px;" src="Images/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eos quaerat qui hic sapiente laboriosam.
                Incidunt voluptas nostrum dolor, quia culpa praesentium nesciunt, consectetur debitis voluptates,
                expedita quasi! Officia, ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae
                voluptates beatae nam laborum ducimus veniam, ad sunt architecto ipsam excepturi obcaecati recusandae
                itaque corporis deleniti tempora numquam similique neque provident. Quisquam saepe dolorum, nemo optio
                assumenda animi eveniet, rem soluta, quos atque impedit laudantium aspernatur veniam libero
                reprehenderit nam magni? Sunt laborum voluptates nemo similique eius architecto hic. Id?</p>
            <a class="button" href="https://www.youtube.com/" target="_blank">Contact me</a>
        </div>
    </section>
    <section class="my-recipe">
        <div style="text-align: center;">
            <h1> My Recipies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, minus provident quod deserunt</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, repellat.</p>
        </div>
        <div class="display-flex">
            <div class="recipe-card">
                <div>
                    <img src="Images/Project Cover.png" alt="">
                </div>
                <div>
                    <h2>Recipe title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint accusantium a vel laborum
                        qui non veniam repellendus libero inventore?</p>
                </div>
            </div>
            <div class="recipe-card">
                <div>
                    <img src="Images/Project Cover.png" alt="">
                </div>
                <div>
                    <h2>Recipe title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint accusantium a vel laborum
                        qui non veniam repellendus libero inventore?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="display-flex idk">
        <div class="one-third">
            <h1>700k </h1>
            <p>Youtube subscribers</p>
        </div>
        <div class="one-third">
            <h1>2.4m</h1>
            <p>Instagram followers</p>
        </div>
        <div class="one-third">
            <h1>100k</h1>
            <p>Dribble shot likes</p>
        </div>
    </section>
</body>
<footer>
    <h2><span class="tomato">Eat</span> fresh</h2>
    <p>Eat healthy to live healthy. Live healthy to live happy</p>
</footer>

</html>